VITE_FIREBASE_API_KEY=AIzaSyAfHpoQWA2VFGDhUsHEz0FpdSsJraNqsGg
VITE_FIREBASE_AUTH_DOMAIN=bt3103-cat-ching.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bt3103-cat-ching
VITE_FIREBASE_STORAGE_BUCKET=bt3103-cat-ching.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=741798900207
VITE_FIREBASE_APP_ID=1:741798900207:web:aac7b14de3d61d57abc61a
VITE_FIREBASE_MEASUREMENT_ID=G-SFYNJS2QZD